<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Horaires du tramway de Strasbourg</title>
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <table>
      <caption>
        <!-- <button onclick="location.href = 'plan/';">Plan du réseau</button> -->
        <select id="liste" onchange="liste('')">
          <option value="-1" disabled>Veuillez choisir un arrêt</option>
        </select>
        <button onclick="arretProche()">Géolocalisation</button>
      </caption>
      <thead>
        <tr>
          <th>Destination</th>
          <th>Heure de départ</th>
          <th>Temps</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
</body>
<script src="script.js"></script>

</html>