<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Plan du réseau</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet/leaflet.polylineoffset.js"></script>
</head>

<body>
    <main>
        <div id="map"></div>
    </main>
</body>
<script src="script.js"></script>
</html>